<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gulp</title>
</head>
<style type="text/css">
*{
	margin:0px;
	padding:0px;}
.header{
	height:50px;
	width:100%;
	background:#cf4646;}
.header a{
	color:#CCC;}
.header a:haver{
	color:#FFF;}
.header .nav li{ float:left;}
.header .nav a{
	font-size:14px;
	line-height:50px;
	display:block;
	padding:0 15px;}
ul{
	list-style:none;}
a{
	text-decoration:none;}
body{
	font-family:"微软雅黑";}
.header .logo{
	float:left;
	font-size:18px;
	line-height:50px;}
.herder .nav{
	float:right;}
.banner{
	height:380px;
	width:100%;
	text-align:center;
	background:rgb(207,70,70);}
.banner .logo{
	margin-top:50px;
	margin-left:-600px;}
.banner p{
	font-size:22px;
	color:#FFF;
	margin:10px auto 40px;}
.banner .btm{
	font-size:10px;
	color:#eee;
	border:1px #eee solid;
	padding:10px 15px;}
.banner .btm:hover{
	color:#FFF;
	border-color:#FFF}
.main{
	height:210px;
	width:1100px;
	border:#F00  2px solid;
	margin:60px auto;}
.box1,.box2,.box3,.box4{
	height:60px;
	width:500px;}
.main .box1{
	float:left;
	padding:0px 10px;
	margin-top:30px;}
.main .box2{
	float:right;
	padding:0px 10px;
	margin-top:30px;}
.main .box3{
	float:left;
	padding:0px 10px;
	margin-top:30px;}
.main .box4{
	float:right;
	padding:0px 10px;
	margin-top:30px;}
.main p{
	margin-top:10px;}
.footer{
	width:100%;
	height:80px;
	background:#CCC;}
.footer .text{
	text-align:center;
	color:#999;}
.header .hdtext{
	width:1100px;
	height:50px;
	border:#CF0 1px solid;
	margin:0px auto;}
</style>

<body>
<div class="header">
	<div class="hdtext">
    <a href="#" class="logo">Gulp中文网</a>
    <ul class="nav">
    	<li><a href="#">首页</a></li>
        <li><a href="#">中文文档</a></li>
        <li><a href="#">入门指南</a></li>
        <li><a href="#">API</a></li>
        <li><a href="#">插件开发</a></li>
        <li><a href="#">使用技巧</a></li>
    </ul>  
    </div> 
</div>
<div class="banner">
	<img src="pic/gulp.jpg" class="logo"/>
    <p>用自动化构建工具增强你的工作流程！</p>
    <a href="#" class="btm">开始使用</a>
</div>
<div class="main">
	<div class="box1">
    	<h2>易于使用</h2>
        <p>通过代码优于配置的策略，Gulp 让简单的任务简单，复杂的任务可管理。</p>
    </div>
	<div class="box2">
    	<h2>构建快速</h2>
        <p>利用 Node.js 流的威力，你可以快速构建项目并减少频繁的 IO 操作。</p>
    </div>
    <div class="box3">
    	<h2>插件高质</h2>
        <p>Gulp 严格的插件指南确保插件如你期望的那样简洁高质得工作。</p>
    </div>
    <div class="box4">
    	<h2>易于学习</h2>
        <p>通过最少的 API，掌握 Gulp 毫不费力，构建工作尽在掌握：如同一系列流管道。</p>
    </div>
</div>
<div class="footer">
	<div class="text">© Gulp 中文网 2019
京ICP备11008151号 | 京公网安备11010802014853<br/>
该页面所有文字和图片均来源于网址：https://v3.gulpjs.com.cn/</div>
</div>
</body>
</html>
